# ldap_connector

./: README.md  mvnw  pom.xml
src/main/java/com/connector/ldapconnector/: LdapConnectorApplication.java
src/main/java/com/connector/ldapconnector/client/: LdapClient.java  LdapContext.java
src/main/java/com/connector/ldapconnector/model/: User.java  UserRepository.java
src/main/java/com/connector/ldapconnector/models/: User.java  UserRepository.java
src/main/java/com/connector/ldapconnector/service/: UserService.java
src/main/java/com/connector/ldapconnector/settings/: LdapSettings.java
src/main/resources/: application.yml
src/test/java/com/connector/ldapconnector/: LdapConnectorApplicationTests.java
src/test/java/com/connector/ldapconnector/client/: LdapClientFeatureTest.java
src/test/java/com/connector/ldapconnector/service/: UserServiceTest.java
src/test/resources/: test.yml
